WpfApp7/Pages/ListBoxPage.xaml

<Page x:Class="WpfApp7.Pages.ListBoxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp7.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListBoxPage">
    <DataTemplate>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Image Width="100" Source="{Binding Photo}" />
        <DockPanel Grid.Column="1" >
            <TextBlock FontSize="16" DockPanel.Dock="Top">
            <Run Text="{Binding City}" />
            <Run Text="{Binding Country}" FontWeight="DemiBold" />
            </TextBlock>
            <TextBlock FontSize="14" DockPanel.Dock="Top">
            <Run Text="Отель: " />
            <Run Text="{Binding Hotel}"/>
            </TextBlock>
            <Button DockPanel.Dock="Bottom" >
                <TextBlock>
            <Run Text="Заказать за" />
            <Run Text="{Binding Price}" />
            <Run Text="руб." />
                </TextBlock>
            </Button>
                <ListBox ItemsSource="{Binding Tours}" HorizontalContentAlignment="Stretch"/>
            </DockPanel>
    </Grid>
    </DataTemplate>
</Page>
